<html>
    <head>
        <title>about</title>
        <style>
            nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 10px;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            background-color: #575757;
        }
        </style>
    </head>
    <body>
        
        <h1>Hotel Booking</h1> 
        <nav>
            <a href="./index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./contact.html">Contact</a>
            <a href="./services.html">Services</a>
        
        </nav>
    <center style="color: rgb(127, 255, 225); background-color: aliceblue;">
        <h1>About Page</h1>
    </center>
        

        <h1>About Us</h1>
        <p style="font-family: 'Arial', sans-serif;">We are a dedicated team of professionals with years of experience in our respective fields. Our mission is to provide top-notch services that help our clients achieve their goals. We believe in delivering quality work and maintaining long-term relationships with our clients. <b>Our commitment to excellence drives us to continuously improve and innovate in everything we do.</b></p>
    <img src="./images/image1.png" alt="Some images" width="100%">
        




    </body>
</html>