<html>
    <head>
        <title>Index</title>
    </head>
    <body>
        
        <ul style="background-color: rgb(212, 0, 255);color: brown;border: 5px solid darkblue;">
            <li><a href="./about.html">About</a></li>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./services.html">Services</a></li>
        </ul>
        <center style="color: aquamarine; background-color: aliceblue;">
            <h1>Home Page</h1>
        </center>

        <h1>Welcome to Our Website</h1>
        <p style="background-color: aquamarine;color: brown;border: 5px solid darkblue;">Our website is dedicated to providing you with quality services that meet your needs. Whether you're looking for detailed information, reliable services, or ways to contact us, we have it all covered. Explore our pages to learn more about what we offer and how we can assist you.</p>
        <p style="background-color: aquamarine;color: brown;border: 5px solid darkblue;">We are a dedicated team of professionals with years of experience in our respective fields. Our mission is to provide top-notch services that help our clients achieve their goals. We believe in delivering quality work and maintaining long-term relationships with our clients. <b>Our commitment to excellence drives us to continuously improve and innovate in everything we do.</p>
    </body>
</html>